*{
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    width: fit-content;
    height: fit-content;
    font-size: 16px;
    line-height: 19.5px;
    color:#333;
}
body,html{
    min-height: 100vh;
    width: 100vw;
    max-width: 100vw;
    overflow-x: hidden;
    
}
body{
    padding-bottom: 32px;
}

/* header */
.header{
    width: 100%;
    height: 80px;
    max-width:100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 32px 0px;
    padding: 0px 94px;
}
.header .logoHeader img{
    height: 21px;
    width: auto;
}

.header .search{
    padding: 5px;
    border-radius: 16px;
    /* background-color: #eee; */
    box-shadow: 0px 1px 6px rgba(0,0,0,.1);
    height: 55px;
    min-width: 297px;
    border: #f2f2f2 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header .nameTag{
    font-size: 14px;
    font-weight: 400;
    color: #333;
    padding: 15px;
    cursor: pointer;

}
.header input{
    width: 100%;
    height: 100%;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    padding: 15px;
    border: none;
    border-left: 1px solid #f2f2f2;
    border-right: 1px solid #f2f2f2;
}
.header input::placeholder{
    color:#BDBDBD
}
.header img{
    height: 17px;
    margin: 19px;
    cursor: pointer;
}

/* container */
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: auto;
    grid-row-gap: 50px;
    padding: 0px 94px;
    width: 100vw;
    min-height: 100vh;
    box-sizing: border-box;
    justify-items: center;
    justify-content: center;

}

.container .content{
    display: grid;
    gap: 15px;
    margin: 10px;
}
.content img{
    width: 395px;
    height: 269px;
    border-radius: 24px;
    object-fit: cover;
}
.content .description{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.content div{
    display: flex;
    align-items: center;
}
.content .super{
    padding: 5px;
    border: #4F4F4F 1px solid;
    border-radius: 12px;
    color: #4F4F4F;
    font-weight: 700;
    font-size: 12px;
    line-height: 14.63px;
    margin-right: 11px;
}

.content .type{
    color: #828282;
    font-weight: 500;
    font-size: 14px;
}
.content .rate{
    color: #4F4F4F;
    font-weight: 500;
    font-size: 14px;
}
.content .rate img{
    width: 15px;
    height: 15px;
    margin-right: 5px;
}

.content h1 .title{
    margin-top: 12px;
    color: #333;
    font-weight: 600;
    font-size: 16px;
}

/* 1280px */
@media only screen and (max-width: 1280px) {
    .container{   
        grid-template-columns: repeat(2,1fr);

    }
}

/* 900px */
@media only screen and (max-width: 900px) {
    .container{   
        grid-template-columns: repeat(1,1fr);

    }
}


/* alert */

.backout{
    z-index: 99;
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: rgba(79,79,79,.6);
    height: 100vh;
    width: 100vw;
    display: none;
}

.backout .display{
    z-index: 100;
    padding: 90px;
    width: 100vw;
    height: 460px;
    background-color: white;
}